<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>맛집 추천 블로그</title>
        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=fgg30mabk5"></script>
        <style>
            @import url('//cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');
            body {
                font-family: 'Iropke Batang';
                text-align: center;
            }  
            .nav {
                text-align: center;
                height: 100px;
            }
            a {
                text-decoration: none;
            }
            .nav-a {
                font-size: 30pt;
                color: rgb(0, 138, 230);
                display: inline-block;
                margin: 25px;
            }
            .my-btn {
                border: 1px solid rgb(0, 138, 230);
                border-radius: 20px;
                color: rgb(0, 138, 230);
                padding: 5px 8px;
            }
            .my-btn:hover {
                background-color:rgb(0, 138, 230);
                color: white;
            }
            .btn-left {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                margin-right: -5px;
            }
            .btn-right {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border-left: none;
            }
            .create-post {
                text-align: center;
                position: fixed;
                bottom: 50px;
                right: 50px;
            }
            .btn-create {
                padding: 1px 11px;
                font-size: 20pt;
                background-color:white;
            }

            
            body {
                text-align: center;
            }
            .box {
                margin: 50px;
            }
            .post-title {
                margin: 30px;
                font-size: 24pt;
            }
            .post-pub-date {
                margin: 15px;
            }
            .btns {
                margin: 30px;
            }
            hr {
                border: none;
                border-top: 1px solid rgb(0, 138, 230);
            }
            .post-body {
                margin: 50px;
            }
            img {
                margin: 5px;
            }
            #map {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="{% url 'home'%}" class="nav-a">맛집 추천</a>
        </div>

        <div class="box">
            <div class="post-title"><span>{{blog.title}}</span></div>
            <div class="post-pub-date">
                <span>
                    {{blog.pub_date}}
                    {% if blog.isUpdated %}
                        수정
                    {% endif %}
                </span>
            </div>
            <div class="btns">
                <a href="{%url 'update' blog.id %}" class="my-btn btn-left">수정</a>
                <a href="{%url 'delete' blog.id %}" class="my-btn btn-right">삭제</a>
            </div>
            <hr>
            <div class="post-body">
                {% if blog.image %}
                <img src="{{blog.image.url}}"><br>
                {% endif %}
                {{blog.body}}
            </div>
            <div id="map" style="width:60%;height:400px;"></div>
            <script>
                var mapOptions = {
                    center: new naver.maps.LatLng({{blog.lat_lng}}),
                    zoom: 15,
                    zoomControl: true,
                    zoomControlOptions: {
                        style: naver.maps.ZoomControlStyle.SMALL,
                        position: naver.maps.Position.TOP_RIGHT
                    }
                };
                
                var map = new naver.maps.Map(document.getElementById('map'), mapOptions);

                //마커
                var marker = new naver.maps.Marker({
                    position: new naver.maps.LatLng({{blog.lat_lng}}),
                    map: map
                });
            </script>
            </div>
            
            <div class="create-post">
                <a href="{% url 'create'%}" class="my-btn btn-create">+</a>
            </div>
        </div>
    </body>
</html>