<html>
    <head>
        <title>맛집 추천 블로그</title>
        <style>@import url('//cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');
            body {
                font-family: 'Iropke Batang';
                text-align: center;
            }  
            .nav {
                text-align: center;
                height: 100px;
            }
            a {
                text-decoration: none;
            }
            .nav-a {
                font-size: 30pt;
                color: rgb(0, 138, 230);
                display: inline-block;
                margin: 25px;
            }
            .my-btn {
                border: 1px solid rgb(0, 138, 230);
                border-radius: 20px;
                color: rgb(0, 138, 230);
                padding: 5px 8px;
            }
            .my-btn:hover {
                background-color:rgb(0, 138, 230);
                color: white;
            }
            .btn-left {
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                margin-right: -5px;
            }
            .btn-right {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border-left: none;
            }
            .create-post {
                text-align: center;
                position: fixed;
                bottom: 50px;
                right: 50px;
            }
            .btn-create {
                padding: 1px 11px;
                font-size: 20pt;
                background-color:white;
            }

            
            .box {
                margin: 50px;
            }
            .post-title {
                margin: 30px;
                font-size: 24pt;
            }
            hr {
                border: none;
                border-top: 1px solid rgb(0, 138, 230);
            }
            .post-body {
                margin: 50px;
            }
            .btn-delete {
                padding: 6px 9px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="{% url 'home'%}" class="nav-a">맛집 추천</a>
        </div>

        <div class="box">
            <div>
                <form method="POST">
                    {% csrf_token %}
                    <div class="post-title"><span>{{blog.title}}</span></div>
                    <hr>
                    <div class="post-body"><span>삭제하시겠습니까?</span></div>
                </form>
            </div>
            <script type="text/javascript"> 
                window.onload = function() { 
                    document.getElementById('btn').onclick = function() { 
                        location.href="{% url 'sure' blog.id%}";
                    }
                }; 
            </script>
            <div>
                <!-- <button id="btn" class="my-btn">삭제</button> -->
                <a href="{% url 'sure' blog.id %}" class="my-btn btn-delete">삭제</a>
            </div>
        </div>

        <div class="create-post">
            <a href="{% url 'create'%}" class="my-btn btn-create">+</a>
        </div>
    </body>
</html>